# esmavenplugin-test

./: pom.xml
src/main/java/fr/pilato/maven/elasticsearch/pojo/: Contact.java  EmailContact.java  PhoneContact.java  Tweet.java  User.java
