<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.gouv.finances.douane</groupId>
	<artifactId>test-maven-elasticsearch-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>test-maven-elasticsearch-plugin</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch-osem</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
				<!-- configuration du mojo maven-elasticsearch-plugin -->
				<!-- fr.gouv.finances.douane:maven-plugin-elasticsearch:0.0.1-SNAPSHOT -->
				<plugin>
					<groupId>fr.pilato.maven</groupId>
					<artifactId>elasticsearch-maven-plugin</artifactId>
					<version>0.0.1-SNAPSHOT</version>
					<executions>
						<execution>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<classes>
							<!-- classe>fr.pilato.maven.elasticsearch.pojo.Contact</classe>
							<classe>fr.pilato.maven.elasticsearch.pojo.EmailContact</classe>
							<classe>fr.pilato.maven.elasticsearch.pojo.PhoneContact</classe>
							<classe>fr.pilato.maven.elasticsearch.pojo.User</classe-->
							<classe>fr.pilato.maven.elasticsearch.pojo.Tweet</classe>
						</classes>
					</configuration>
				</plugin>
		</plugins>
	</build>
</project>